name: Setup Ubuntu Dependencies
description: Install system dependencies required for Tauri on Ubuntu

runs:
  using: composite
  steps:
    - name: Install Ubuntu system dependencies
      uses: awalsh128/cache-apt-pkgs-action@v1.4.3
      with:
        packages: libdbus-1-dev libsoup-3.0-dev libjavascriptcoregtk-4.1-dev libwebkit2gtk-4.1-dev build-essential curl wget file libxdo-dev libssl-dev libgtk-3-dev libayatana-appindicator3-dev librsvg2-dev gnome-video-effects gnome-video-effects-extra
        version: 1.1